<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Reham Abdurashid-Webpage</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.jpg" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Services</a></li>
                <li><a class="smoothscroll" href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Say Hello</a></li>	
            </ul>

            <ul class="header-social">
                <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#0"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm Reham</h3>
                <h1>
                    STEM Student<br>
                    Based In MSU-MSHS
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                    I am Reham Jannah M. Abdurashid, a 17 year old STEM 12 student from Mindanao State University - Marawi Senior High  School.
                    </p>

                    <p>
                    I studied elementary in three different schools: Aba Al-Khail Computer School, DCFI (Dansalan College Foundation Inc.), and Tambo Central School. Meanwhile I completed my Junior High School at La Salle Academy. I am currently studying at MSU-Marawj senior High school as a Grade 12 STEM student. STEM stands for Science Technology Engineering and Mathematics. I am aspiring to become a pediatrician in the future, and the pre-med course I want to take is BS Nursing.
                    </p>

                    <p>
                    The things I like to do during my free time involve drawing, painting, journalling, photography and etc. I also really like to eat, and my favorite foods are spaghetti, carbonara, lasagna, and pizza.
                    </p>

                    <p>
                    I am currently learning how to create a web page in partial fulfillment of the requirements jn my E-tech subject. We are tasked to create a webpage that features our portfolio involving our resume, and additional information about us. Creating this webpage will enhance my skills in webpage creation. 
                    </p>
                </div>
            </div>
    
            <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="#0" class="btn btn--stroke full-width">Hire Me</a>
                </div>
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="#0" class="btn btn--primary full-width">Download CV</a>
                </div>
            </div>

        </div> <!-- end about-me -->

        <div class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Clubs & Education</h2>
                </div>
            </div>

            <div class="row about-experience__timeline">

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--work"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2017</p>
                                <h3 class="item-title">Mathematics Trainers Guild</h3>
                                <h5>Learner</h5>
                            </div>
                            <div class="timeline__desc">
 <p>
                                   Being a student  of the Mathematics Trainers Guild, it was a great opportunity to take part in every Saturday and Sunday sessions. It helped me learn more about Mathematics, and Ibgained award from it.
                                </p>
                       "     </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2018</p>
                                <h3 class="item-title">Green Peace</h3>
                                <h5>Club Member</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Peace: a demanded factor that is needed in our society. Complying the things required in order to attain peace is needed to produce betterment to our community. That is one of the primary reasons why I decided tk join the Green Pleace club during my 7th grade level so that I can contribute to the accomplishment of peace. We practiced several activities and works that convey the relevance of peace in the world I'm living in.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2019</p>
                                <h3 class="item-title">Junior Chemists</h3>
                                
                                <h5>Club Member</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>During 2019, I used to become interested in Science especially in Chemistry. That is one of the primary reasons why i joined this club, which allowed me to discover my inner potential as a student. It also engaged me to learn more about the beauty of Sciebce, and its importance in our society and environment.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2010-2016</p>
                                <h3 class="item-title">Aba al-Khail Computer School</h3>
                                <h5>Elementary student</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>I spent half of my School Life in three different schools, namely Aba Al-Khail Computer School. Dansalan College foundation inc., and Tambo Central school. However, I spent the majority of those years in one school which is in Aba Al-Khail. it is where I started learning all of the basics that an individual must learn. surely, I grew up in that school, and I met my first friends there, which makes that place more memorable to me as an individual.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2018-2021</p>
                                <h3 class="item-title">La Salle Academy</h3>
                                <h5>Junior High School Student</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>La Salle Academy is a school situated in Brgy. Villa Verde at Iligan City. It is where I started and finished my Junior High School years. It is the school that contains unforgettable memories to me; a school that I will forever be proud of. I learned the beauty of life, friendship, and goals in that school. It is where I first realized the value of things other than toys, games, and so on. It is where I spent my teenage years as a person, and the moments with my friends and crushes were one of the memories I'd always want to recall</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2022-present/p>
                                <h3 class="item-title">MSU-Marawi Senior High School</h3>
                                <h5>Senior High School Student</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>MSU is one of the universities that I have always dreamed to study at ever since I was a kid, and now that I am currently studying here is actually a dream come true for me. Stress is inevitable yet the fun moments I spent with my newly found friends/family is something that i'd forever be thankful for. This is a place where I reached the stage of maturity, independence, and perseverance. It is a school that had taught me so much about life other than pleasures and enjoyment.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Qualities and Skills</h2>

                <p class="section-desc">
                    My passion and goal is to create an informative webpage that talks about the beauty of life, featuring interesting things about me.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Kind</h4>
                    <p>
                    Kindness is what the world needs, and offering to someone is already a little help to contribute to the betterment of the society. I believe that being kind is not only for one's benefit, hence it also heals another person, and makes them feel loved and appreciated.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Helpful</h4>
                    <p>
                    As a student and a web developer, it is very important to possess the quality of being helpful. Helping others does not mean I want to gain attention, but to offer something that might reduce the stress and difficulty experienced by others. 
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Initiative</h4>
                    <p>
                  One of the important qualities of a web developer and a student is being initiative. It is for one to do a certain work without them being instructed to. Being initiative is one of the qualities that I uphold, which allows me to finish works efficiently and effectively.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Creativity</h4>
                    <p>
                    Being creative is not only beneficial for one's work or product, but it is also a vital aspect in creating a webpage. Possessing creative ideas could really help in academic and extra curricular activities. As a student, creaitvity is one of the qualities and skills that I uphold, which helpd me to become a more good and productive student.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Writing</h4>
                    <p>
                    One of the important skills not only in web creation but also in academic activities is writing. Majority if the activities and requirements in school involve writing activities which makes writing a vital skill for a person to uphold. As a student, it is a skill that I uphold, and it also became a part of my daily life.
                   </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Art</h4>
                    <p>
                    I am skillful when it comes to art, and is an avid fan of many artists such as leonardo da vinci, van gogh and claude monet. The different artworks and paintings inspired me to also produce my own creations.
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- CTA
    ================================================== -->
    <section class="s-cta ss-dark">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-desc">
                    Need a great reliable web hosting?
                </h2>
            </div>
        </div> <!-- end heading-block -->

        <div class="row cta-content" data-aos="fade-up">
            <div class="column large-full">
                <p>
                We highly recommend <a href="https://www.dreamhost.com/r.cgi?287326">DreamHost</a>.
                Powerful web and Wordpress hosting. Guaranteed.
                Starting at $2.95 per month.
                </p>

                <a href="https://www.dreamhost.com/r.cgi?287326" class="btn full-width">Get Started</a>
            </div>
        </div> <!-- end ad-content -->

    </section> <!-- end s-cta -->


   <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Selected Works</h2>
                <p class="section-desc">
                    Here are some of my selected works I have made in my E-tech subject Feel free to 
                    check them out.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="masonry-wrap">

            <div class="masonry">
                <div class="grid-sizer"></div>
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-city-building.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                <img src="images/portfolio/city-building.jpg" 
                                     srcset="images/portfolio/city-building.jpg 1x, images/portfolio/city-building2x.jpg 2x" alt="">
                            </a>    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Campaign Poster
                            </h4>
                            <p class="item-folio__cat">
                                Q1_M7 PT
                            </p>
                        </div>
    
                        <div class="item-folio__caption">
                            <p></p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                <img src="images/portfolio/woodcraft.jpg" 
                                     srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft2x.jpg 2x" alt="">
                            </a>
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Netiquette Poster
                            </h4>
                            <p class="item-folio__cat">
                                Q1 PT1
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p></p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                <img src="images/portfolio/the-beetle.jpg"
                                     srcset="images/portfolio/the-beetle.jpg 1x, images/portfolio/the-beetle2x.jpg 2x" alt="">
                            </a>
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Powerpoint Making
                            </h4>
                            <p class="item-folio__cat">
                                Activity
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p></p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

               
                   
                                
            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-work -->


    <!-- testimonies
    ================================================== -->
   
    
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
                <p class="contact-email">
                    <a href="mailto:#0">abdurashid.reham
                    jannah
                    @shs.msumain.
                    edu.ph</a>
                </p>

                <p class="section-desc">
                I'm happy to connect and work with you. Let's work together and be productive. Let's turn creative ideas into reality.
                <a href="mailto:#0">Email Me</a>.
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">

            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me</h4>
                <a href="tel:+63 975-665-1523">+63 975 665 1523</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
                    <li><a href="#0" title="Facebook">Facebook</a></li>
                    <li><a href="#0" title="Twitter">Twitter</a></li>
                    <li><a href="#0" title="Instagram">Instagram</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>© Copyright Rem 2023</span> 
                <span>Editted by <a href="https://www.styleshout.com/">Reham Abdurashid | STEM 12-2</a></span>
            </div>            

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
